os: linux
dist: xenial
language: php

php:
  - 7.2

git:
  depth: 1

before_script:
  - phing init

jobs:
  include:
    - stage: ParallelLint
      script: phing lint
    - stage: CodeSniffer
      script: phing phpcs
    - stage: PHPStan
      script: phing phpstan
    - stage: Test
      install:
        - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.1.0/php-coveralls.phar
      script:
        - phing test
        - php php-coveralls.phar --verbose --config php/tests/.coveralls.yml
cache:
  directories:
    - $HOME/.composer/cache
